spring.datasource.url=jdbc:mysql://localhost:3306/prova?useSSL=false

spring.datasource.username=root
spring.datasource.password=Alme191

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

